body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ccc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.carousel {
  width: 600px;
  height: 400px;
  max-height: 400px;
  position: relative;
  margin: 0 auto;
}

.image {
  /* width: 100%; */
  max-width: 600px;
  /* max-height: 400px; */
  height: 100%;
  position: absolute;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  /* left: 0; */
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0);
}

.modal-background {
  display: none;
  width: 100%;
  height: 100%;
  /* position: fixed; */
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

.image-wrapper {
  height: 100%;
}

.nextArrow, .backArrow {
  background-color: white;
  position: absolute;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
  transition: opacity 0.3s ease;
  cursor: pointer;
  z-index: 1;
}

.nextArrow:hover, .backArrow:hover {
  opacity: 1;
}

.nextArrow {
  left: 525px;
  top: 170px;
  z-index: 1;
}

.backArrow {
  left: 15px;
  top: 170px;
  z-index: 1;
}

.tiny-image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  transition: transform 0.5s ease;
  opacity: 0.5;
}

.tiny-image:hover {
  opacity: 1!important;
}

.tiny-image-container {
  display: flex;
  max-width: 600px;
  position: absolute;
  top: 440px;
  left: 0;
  transition: transform 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.tiny-image-counter {
  background-color: #444;
  width: 60px;
  height: 20px;
  color: white;
  font-size: 14px;
  position: absolute;
  top: 410px;
  left: 0px;
  z-index: 1;
}